<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The official Discord support server for the best more-than-just-economy bot Bittyconomy!" />
  <meta name="author" content="Bittyconomy Server" />
  <meta property="og:image" content="https://cdn.glitch.com/efc7fef8-30d4-43b2-805a-5e0e7153ef26%2Flogo.png?v=1622622852504" />
  <meta property="og:url" content="https://bittyconomy.ga/support" />
  <meta name="theme-color" content="#F1C40F" />
  <meta http-equiv="refresh" content="0; url=https://discord.gg/VXvWbZmzhG" />
  <title>Bittyconomy Official</title>
</head>

<body></body>

</html>